//анимированные круги на главной
@keyframes large-circle-animate
  0%
    width: 0px
    height: 0px
  100%
    width: 54px
    height: 54px

@keyframes medium-circle-animate
  0%
    width: 0px
    height: 0px
  100%
    width: 28px
    height: 28px

@keyframes small-circle-animate
  0%
    width: 0px
    height: 0px
  100%
    width: 18px
    height: 18px
