@import 'fonts'
@import 'variables'
@import 'animations'
@import 'nodes/page1'
@import 'nodes/page2'
@import 'nodes/page3'
@import 'nodes/slide1'
@import 'nodes/slide2'
@import 'nodes/slide3'


*
  margin: 0
  padding: 0
  font-size: 16px
  font-family: 'Gotham Pro Regular'
  font-weight: normal
  box-sizing: border-box
ul
  list-style: none
