.page2
  position: relative
  background: url("../../img/page2-background.jpg") center
  background-size: cover
  overflow: hidden
  height: 768px
  &__title
    width: 600px
    font-size: 3rem
    line-height: 3.8rem
    margin: 0 auto
    margin-top: 15.6rem
    color: $white
    text-align: center
  &__ice
    &--large
      &--1
        position: absolute
        width: 13rem
        top: 2rem
        right: -4rem
      &--2
        position: absolute
        width: 3rem
        bottom: 8rem
        right: 16rem
    &--medium
      position: absolute
      width: 7rem
      bottom: 13rem
      left: 14rem
      transform: rotate(-30deg)
    &--small
      position: absolute
      top: 10rem
      left: 5rem
      width: 2.6rem

