.slide1
  &__title
    position: absolute
    top: 7.3rem
    left: 5rem
    font-size: 1.83rem
  &__item
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    &--1
      top: 12.5rem
      left: 0rem
      right: 0
      margin: auto
    &--2
      top: 22.55rem
      left: 14.2rem
    &--3
      top: 22.55rem
      right: 14.3rem
  &__tag
    width: 240px
    height: 86px
    position: absolute
    left: 0
    right: 0
    margin: auto
    bottom: 14.8rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.16rem
    border: solid $white 1px
  &__backgroung-imgs
    min-height: 670px
    min-width: 1024px
    top: 0
  &__arrow-short
    position: absolute
    width: 4.1rem
    &--right
      transform: rotate(180deg)
      bottom: 17rem
      right: 19.8rem
    &--left
      bottom: 17rem
      left: 19.8rem
    &--center
      transform: rotate(90deg)
      left: 0
      right: 0
      margin: auto
      top: 25rem
  &__arrow-long
    position: absolute
    width: 9.6rem
    &--right
      right: 19.6rem
      top: 21rem
    &--left
      left: 19.6rem
      top: 21rem
  &__ice
    &--large
      position: absolute
      width: 13.6rem
      left: 1rem
      bottom: 1rem
    &--medium
      position: absolute
      width: 6.6rem
      right: 16rem
      top: 14rem
    &--small
      position: absolute
      width: 2.4rem
      top: 7rem
      right: 4.4rem
      
.item
  &__numder
    font-family: 'Lato Regular'
    font-size: 2.3rem
  &__title
    font-family: 'Lato Regular'
    font-size: 1.4rem
    margin-bottom: 0.7rem
  &__img-wrap
    background: rgba($white, 0.4rem)
    border-radius: 50%
    width: 5rem
    height: 5rem
    display: flex
    justify-content: center
    align-items: center
  &__img
    &--muscle
      width: 4rem
    &--liver
      width: 3.4rem
    &--symbol
      font-family: 'Lato Regular'
      font-size: 4.2rem
      margin-top: 0.4rem
