.slide3
  &__item
    width: 160px
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    &-text-wrap
      display: flex
      align-items: center
      &--right
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-right: 0.8rem
    &--1
      left: 0
      right: 0
      margin: auto
      top: 9.2rem
    &--2
      left: 21rem
      top: 21.7rem
      align-items: flex-end
    &--3
      width: 200px
      right: 18.6rem
      top: 21.7rem
      align-items: flex-start
    &--4
      bottom: 4.8rem
      left: 1rem
      flex-direction: row
      width: 240px
    &--5
      flex-direction: row
      left: 1rem
      top: 8.2rem
    &--6
      flex-direction: row
      left: 1rem
      top: 3rem
    &--7
      flex-direction: row
      width: 240px
      right: 5rem
      top: 14.6rem
    &--8
      flex-direction: row
      top: 14.3rem
      left: 7.7rem
    &--9
      flex-direction: row
      width: 326px
      top: 20rem
    &--10
      flex-direction: row
      bottom: 14.3rem
      left: 8.9rem
    &--11
      flex-direction: row
      bottom: 8.6rem
      left: 25.2rem
  &__number
    font-size: 2.2rem
    font-family: 'Lato Regular'
    &--1
      margin-right: 0.9rem
    &--2, &--3
      margin-bottom: -0.3rem
    &--11
      margin-bottom: -0.4rem
  &__title
    font-size: 1.5rem
    font-family: 'Lato Regular'
    &--2, &--3
      font-size: 1.2rem
      text-align: right
    &--4
      font-size: 1.2rem
    &--long
      text-align: right
      font-size: 1.15rem
      line-height: 1.4rem
  &__img-wrap
    background: rgba($white, 0.4rem)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    &--1
      width: 5rem
      height: 5rem
    &--4
      min-width: 3.6rem
      min-height: 3.6rem
      margin-right: 0.8rem
  &__img
    width: 3rem
    &--stomach
      width: 2.6rem
    &--kidney
      width: 2.8rem
      margin-right: 0.6rem
    &--symbol
      font-size: 3rem
      margin-top: 0.5rem
      text-align: center
    &--number
      font-size: 2.2rem
      font-weight: 600
      margin-top: 0.5rem
      text-align: center
    &-arrow-item
      position: absolute
      height: 1.2rem
      width: 0.8rem
      margin-top: -0.6rem
      left: 0.5rem
      &--3
        transform: rotate(180deg)
        height: 1rem
        width: 0.5rem
        margin-right: 0.2rem
    &--4
      width: 2.7rem
    &-arrow
      position: absolute
      &--1
        top: 14.7rem
        left: 20.5rem
        width: 8rem
        height: 0.4rem
        transform: rotate(171deg)
      &--2
        top: 15.2rem
        left: 20.7rem
        width: 8rem
        height: 0.4rem
        transform: rotate(-9deg)
      &--3
        top: 15.2rem
        right: 20.7rem
        width: 8rem
        height: 0.4rem
        transform: rotate(-171deg)
      &--4
        top: 14.7rem
        right: 20.5rem
        width: 8rem
        height: 0.4rem
        transform: rotate(9deg)
      &--5
        top: 18.4rem
        left: 19.2rem
        width: 10.4rem
        height: 0.4rem
        transform: rotate(153deg)
      &--6
        top: 18.7rem
        left: 19.8rem
        width: 10.4rem
        height: 0.4rem
        transform: rotate(-27deg)
      &--7
        top: 18.4rem
        right: 19.2rem
        width: 10.4rem
        height: 0.4rem
        transform: rotate(27deg)
      &--8
        top: 18.7rem
        right: 19.8rem
        width: 10.4rem
        height: 0.4rem
        transform: rotate(-153deg)
      &--9
        transform: rotate(90deg)
        width: 4.4rem
        top: 19.2rem
        left: 28.3rem
      &--10
        transform: rotate(90deg)
        width: 4.4rem
        top: 19.2rem
        right: 28.3rem
      &--11
        transform: rotate(90deg)
        width: 3.6rem
        top: 28.7rem
        left: 28.6rem
      &--12
        transform: rotate(-90deg)
        width: 1.6rem
        height: 0.4rem
        bottom: 13.8rem
        left: 30.5rem
      &--13
        transform: rotate(90deg)
        width: 1rem
        height: 0.4rem
        bottom: 13.8rem
        right: 30.8rem
      &--13
        transform: rotate(90deg)
        width: 1rem
        height: 0.4rem
        top: 26rem
        right: 30rem
      &--14
        transform: rotate(90deg)
        width: 2rem
        height: 0.4rem
        top: 29.4rem
        right: 29.6rem
      &--15
        transform: rotate(-90deg)
        width: 1.6rem
        height: 0.4rem
        top: 19.6rem
        right: 14.4rem
      &--16
        transform: rotate(90deg)
        width: 1.6rem
        height: 0.4rem
        top: 19.6rem
        right: 13.7rem
      &--17
        top: 21.4rem
        left: 16.8rem
        width: 14.4rem
        height: 0.4rem
        transform: rotate(142deg)
      &--18
        bottom: 15.7rem
        width: 4.4rem
        left: 21rem
      &--19
        bottom: 17.7rem
        width: 5.6rem
        left: 20rem
        transform: rotate(24deg)
      &--20
        transform: rotate(90deg)
        width: 1.7rem
        height: 0.4rem
        top: 28.3rem
        left: 17.1rem
  &__item-phrase-wrap
    display: flex
    &--1
      align-items: center
      margin-top: 2rem
    &--2
      position: absolute
      bottom: 20.6rem
      left: 16rem
  &__gradient-container
    width: 260px
    height: 360px
    border-radius: 40px
    position: absolute
    right: 4.3rem
    bottom: 4rem
    background: linear-gradient(rgba( $white, 0.1) 58%, rgba(2,0,36,0) 79%)
  &__word
    margin-top: 0.75rem
    margin-left: 2.4rem
    font-size: 0.95rem
    font-family: 'Lato Regular'
  &__tag
    position: absolute
    font-size: 1.42rem
    left: 0
    right: 0
    text-align: center
    bottom: 15.2rem
  &__ice
    &--medium
      position: absolute
      width: 7rem
      right: -1rem
      top: 14rem
