.slide2
  &__tag
    position: absolute
    width: 380px
    height: 140px
    border: solid $white 1px
    left: 0
    right: 0
    margin: auto
    top: 19.4rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.4rem
  &__item
    width: 160px
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    &--1
      left: 0
      right: 0
      margin: auto
      top: 9.4rem
    &--2
      top: 13.4rem
      left: 11rem
      flex-direction: row
      width: 220px
    &--3
      top: 13.4rem
      right: 11rem
      flex-direction: row
      width: 220px
    &--4
      right: 7.8rem
      top: 22rem
      flex-direction: row
      align-items: flex-start
    &--5
      right: 17.8rem
      bottom: 9.5rem
    &--6
      right: 0
      left: 0
      margin: auto
      bottom: 9.5rem
    &--7
      width: 120px
      left: 19rem
      bottom: 8rem
    &--8
      flex-direction: row
      top: 0
      bottom: 0
      margin: auto
      left: 9.6rem
  &__number
    font-size: 2.2rem
    font-family: 'Lato Regular'
    margin-bottom: -0.5rem
    &--5, &--6, &--7
      margin-top: 0.4rem
    &--8
      text-align: right
  &__title
    font-size: 1.3rem
    font-family: 'Lato Regular'
    margin-bottom: 0.3rem
    font-weight: normal
    &--right
      text-align: right
      margin-right: 0.8rem
    &--left
      margin-left: 0.8rem
    &--center
      text-align: center
  &__img-wrap
    background: rgba($white, 0.4rem)
    border-radius: 50%
    min-width: 3.8rem
    min-height: 3.8rem
    display: flex
    justify-content: center
    align-items: center
    &--lipid
      margin-right: 0.8rem
    &--kidney
      margin-left: 0.8rem
  &__ice
    position: absolute
    &--large
      width: 14rem
      bottom: -1rem
      right: -5rem
    &--medium
      width: 6.8rem
      top: 15rem
      left: 2rem
    &--small
      width: 2.4rem
      top: 5.6rem
      left: 28.6rem
  &__img
    width: 3rem
    &-arrow
      position: absolute
      height: 2.2rem
      &--1
        left: 0
        right: 0
        margin: auto
        top: 17.2rem
      &--2
        top: 17.2rem
        left: 22.6rem
      &--3
        top: 17.2rem
        right: 22.6rem
      &--4
        transform: rotate(90deg)
        top: 0
        bottom: 0
        right: 18.85rem
        margin: auto
      &--5
        transform: rotate(180deg)
        right: 22.6rem
        bottom: 17.7rem
      &--6
        transform: rotate(180deg)
        left: 0
        right: 0
        margin: auto
        bottom: 17.7rem
      &--7
        transform: rotate(180deg)
        left: 22.6rem
        bottom: 17.7rem
      &--8
        transform: rotate(-90deg)
        top: 0
        bottom: 0
        left: 18.85rem
        margin: auto
    &--symbol
      font-size: 3rem
      margin-top: 0.5rem
      text-align: center
    &--number
      font-size: 2.2rem
      font-weight: 600
      margin-top: 0.5rem
      text-align: center
    
